# carheres

./: build.gradle  gradle.properties
app/: build.gradle  maps.jks  proguard-rules.pro
app/car/release/: output.json
app/keep/release/: output.json
app/lcaf/release/: output.json
app/lya/release/: output.json
app/qld/release/: output.json
app/src/androidTest/java/com/example/maptest/mycartest/: ExampleInstrumentedTest.java
app/src/keep/res/drawable-xhdpi/: btn_history_nomal.xml  btn_type_selector.xml
app/src/keep/res/drawable-xxhdpi/: audio_item_selector.xml  bg_layout.xml  text_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/maptest/mycartest/: IMyAidlInterface.aidl
app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
app/src/main/java/com/example/maptest/mycartest/Adapter/: AudioListAdapter.java  AudioViewHolder.java  AudioWindowAdapter.java  CapacityEquipAdapter.java  CarlistAdapter.java  IemilListAdapter.java  MatchAdapter.java  QueOrderAdapter.java  SpinnerAdapter.java  SpinnergwAdapter.java  TyreAdapter.java  TyreSearchAdapter.java  ViewPagerAdapter.java  WarnMationAdapter.java  WindowViewHolder.java
app/src/main/java/com/example/maptest/mycartest/Bean/: ABtbean.java  AMatchBean.java  Addrbean.java  BlueOrderBean.java  CommandResponse.java  DisBean.java  Gps.java  GwOrderBean.java  MyBean.java  QuerryOrderBean.java  SpineBean.java
app/src/main/java/com/example/maptest/mycartest/Entity/: AppVersion.java  BaseEntity.java  EditInfo.java  EditLocation.java  EditName.java  EditPass.java  Editequip.java  EightOrderBean.java  EnableTimeBean.java  NbDevice.java  PictureBean.java  PostAgent.java  PriceBean.java
app/src/main/java/com/example/maptest/mycartest/Fragment/: BaseFragment.java  CapacityFragment.java  GwaFragment.java  HistoryFragment.java  ListFragment.java  MapFragment.java  MessageFragment.java  ProtectFragment.java  RooaFragment.java  SetFragment.java  TraceFragment.java  TyreFragment.java
app/src/main/java/com/example/maptest/mycartest/New/: AgentlistBean.java  EditResultBean.java  LocationListBean.java  LoginOutService.java  MatrixImageView.java  NewHttpUtils.java  QuerryLocationService.java  QuerryTrackService.java  QuerryTyreService.java  TrackBean.java  TrickCountBean.java  TrickListBean.java  TyrePost.java  UpAgentBean.java  WeiboDialogUtils.java
app/src/main/java/com/example/maptest/mycartest/Permission/: AllowPermissions.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java  PermissionsChecker.java  Utils.java
app/src/main/java/com/example/maptest/mycartest/SwipRecycleView/: App.java  DataBeans.java  ListViewDecoration.java  SocketService.java
app/src/main/java/com/example/maptest/mycartest/UI/: CarContralActivity.java  CarPayAcitivity.java  GuideActivitys.java  InformationActivity.java  MainActivity.java  PanoramaDemoActivityMain.java  PermissionsChecker.java  PlayTeaceActivity.java  SearchActivity.java  SplashActivity.java  pointAddInfoModel.java
app/src/main/java/com/example/maptest/mycartest/Utils/: AppCons.java  BaiDuMap.java  BaseActivity.java  BaseFragmentActivity.java  BitmapUtil.java  ButtonUtils.java  CheckActivity.java  CheckNumBer.java  CustomPushReceiver.java  DateChangeUtil.java  DatePickActivity.java  DialogCreateUtil.java  DownloadService.java  DownloadUtil.java  EventHistory.java  EventIntentUtil.java  Eventbean.java  FragmentController.java  GwaFragmentController.java  ImageViewPlus.java  InforFragmentControlleRooa.java  InforFragmentController.java  InforFragmentdisplayController.java  IntentBoradcast.java  JsonUtils.java  MyGlideUrl.java  MyOrientationListener.java  NotificationsUtils.java  OnclickListeners.java  PayDatePickActivity.java  PositionUtil.java  PostDialogUtil.java  SaveList.java  SystemUtils.java  TcpSocketClient.java  Util.java  (+4 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  in_anim.xml  loading_animation.xml  out_anim.xml
app/src/main/res/drawable/: bg_audio_red.xml  bg_bar.xml  bg_dialog_layout.xml  bg_item.xml  bg_plug_leftpress.xml  bg_plug_rightpress.xml  btn_auto_selector.xml  btn_edit_selector.xml  btn_login_selector.xml  btn_main_press.xml  btn_quit_selector.xml  btn_unlogin_selector.xml  checkbox_selector.xml  gw_checkbox_selector.xml  popshapes_bg.xml  text_shape_qd.xml  text_shape_qx.xml  theme_style.xml  transpant_bg.xml
app/src/main/res/drawable-xhdpi/: bg_editgw.xml  bg_view.xml
app/src/main/res/drawable-xxhdpi/: anim_audio_play.xml  bg_textbuttpn.xml  text_bg_blod.xml
app/src/main/res/layout/: activity_account.xml  activity_audio.xml  activity_bindequip.xml  activity_breakruler.xml  activity_capacity.xml  activity_capture.xml  activity_carhere.xml  activity_center.xml  activity_changetire.xml  activity_connect.xml  activity_contralcars.xml  activity_date_pick.xml  activity_desinequip.xml  activity_dialog.xml  activity_ecenter.xml  activity_editcrawl.xml  activity_eight_speed.xml  activity_elecrawl.xml  activity_eorder.xml  activity_espeed.xml  activity_guide.xml  activity_gw.xml  activity_iemlist.xml  activity_img.xml  activity_informations.xml  activity_informationwa.xml  activity_learn.xml  activity_lowpwer.xml  activity_macth.xml  activity_main.xml  activity_mainss.xml  activity_morespeed.xml  activity_move.xml  activity_mymessage.xml  activity_nopower.xml  activity_oil.xml  activity_password.xml  activity_pay.xml  activity_pay_n.xml  activity_paywx.xml  (+81 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml  xg_network_security_config.xml
app/src/test/java/com/example/maptest/mycartest/: ExampleUnitTest.java
app/src/zx/res/drawable/: bg_edit.xml  bg_image.xml  bg_plug_leftnormal.xml  bg_plug_rightnormal.xml  bg_selector.xml  bg_view_layout.xml  btn_history_press.xml  btn_quit_press.xml  btnensure_selector.xml  concer_bg.xml  image_user_edit_selector.xml  infor_edit_selector.xml  theme_bar.xml
app/src/zx/res/drawable-xhdpi/: bg_speedbar.xml  bg_win_btn.xml
app/zx/release/: output.json
(+171 files in other folders)
