<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_quitcapacity"
            android:src="@drawable/icon_taiya_return"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/text_capacity_name"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="智能设备"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:src="@drawable/btn_znsb_xzsb"
            android:id="@+id/image_capacity_add"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>

    <RelativeLayout

        android:id="@+id/relative_capactiy_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="76dp"
            android:textColor="#999"
            android:textSize="16sp"
            android:text="您暂时无智能设备，请在右上角添加设备"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linerlayout_equip"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_capacity_equip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>