<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linerlayout_list_car"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#ff7f00"
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/text_all"
                android:text="全部()"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/text_online"
                android:text="在线()"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/text_off"
                android:text="离线()"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="14sp"
                android:clickable="true"
                android:gravity="center"
                android:id="@+id/text_unlive"
                android:text="未激活()"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linner_search"
            android:orientation="horizontal"
            android:background="#ff9913"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <SearchView
                android:background="@drawable/concer_bg"
                android:id="@+id/search_cars"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:iconifiedByDefault="false"
                android:layout_height="36dp">
            </SearchView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:id="@+id/fragment_continer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linerlayout_list_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/id_swipe_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_allcars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/linerlayout_list_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/pic_wty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="账号下没有设备"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:clickable="true"
        android:background="#fff"
        android:id="@+id/linerlayout_list_agent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginBottom="50dp"
            android:id="@+id/id_tree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#aaa"
            android:dividerHeight="1px" >

        </ListView>

    </LinearLayout>
    <RelativeLayout
        android:background="#FF9900"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linerlayout_scoll"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/image_turn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/image_turn"
            android:textColor="#fff"
            android:id="@+id/text_agent_select"
            android:gravity="center_horizontal"
            android:text="当前选择的代理商"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="#666"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
</RelativeLayout>