<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_quit_set"
            android:src="@drawable/icon_taiya_return"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="指令查询"
            android:id="@+id/text_qyerry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
        <ScrollView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/linerlayout_set1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <TextView
                        android:background="#eee"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="设备号码"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>

                    <RelativeLayout
                        android:id="@+id/relative_sos"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_sos"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_sos"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_sos"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="SOS电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_center"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_center"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_sos"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_center"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="中心电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_crawl"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_crawl"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_dianziweilan"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_crawl"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="电子围栏"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/linerlayout_set2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <TextView
                        android:background="#eee"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="报警指令"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                    <RelativeLayout
                        android:id="@+id/relative_shk"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_shockwarn"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_zhendong"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_shockwarn"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="震动报警"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_speed"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_speed"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_chaosu"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_speed"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="超速报警"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_lowper"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_lowpower"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_didian"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_lowpower"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="低电报警"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relative_noper"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_nopower"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_duandian"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_nopower"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="断电报警"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#666"
                            android:layout_width="match_parent"
                            android:layout_height="1px"></View>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_movewarn"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_movewarn"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_weiyi"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_movewarn"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="位移报警"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/linerlayout_set3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="#eee"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="油电指令"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>

                    <RelativeLayout
                        android:id="@+id/relative_oil"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_oil"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shebei_youdiankongzhi"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_oil"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="油电控制"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/relative_time"
                        android:background="@drawable/bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_time"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_dsdd"
                            android:layout_width="34dp"
                            android:layout_height="34dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_time"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:text="定时断电"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:background="#666"
                        android:layout_width="match_parent"
                        android:layout_height="1px"></View>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>





</LinearLayout>