<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:id="@+id/dialogviews"
    android:gravity="center"
    android:background="@drawable/bg_dialog_layout"
    android:layout_height="200dp">

  <ImageView
      android:id="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/img_loading_bg" />


</LinearLayout>